<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #para{
            display: none;

        }
        #para1{
            display: none;
        }
        #para2{
            display: none;
        }
        #parent {
        width: 500px;
        box-shadow: 0 0 30px black;
        padding: 30px;
        margin: 100px auto;
        
    
      }
      #m{
          box-shadow: 500px solid black;
          padding: auto;
          margin: 30px;
          background-color: white;
          
      }
      
    </style>

</head>
<body>
    <script src="script.js"></script>
   <div id="parent">
      <div id="parentdiv">
            <div>
            <h2 style="color: burlywood;font-style: italic;">GENERAL QUESTIONS</h2>
            </div>

    
             <P>do you accept all the major credit cards  <button class="button" onclick="mabu()">+</button>  </P>
    
             <div id="para">
            Major credit cards are those on the Visa, Mastercard, American Express and Discover networks. You can usually see the logo of your credit card network on the front of your card.
             </div>


            <p >do u support local farmers <button  class="button1"onclick="mabu1()">+</button></p>
            <div id="para1">
           Buying produce directly to farmers. ...
            Join the Community Supported Agriculture (CSA) ...
             Eat at farm-to-table restaurants and cafes. ...
           Spread the word for the farmers. ...
             </div>

           <p >do you use organic incredients <button class="button2" onclick="mabu2()" >+</button></p>
           <div id="para2">
           Plants grown organically are found to contain a higher level of vital antioxidant vitamins than non-organic plants. Because they are grown without herbicides and pesticides, their organic ingredients are also free from that contamination, which means the same for your skin and body
    
            </div>
     </div>
 </div>
  

</body>
</html>
